# university-management

./: .gitignore  pom.xml
src/main/java/com/university/management/: UniversityManagementApplication.java
src/main/java/com/university/management/config/: JpaConfig.java  WebConfig.java
src/main/java/com/university/management/controller/: AuthController.java  CourseController.java  DepartmentController.java  GradeController.java  RootController.java  StudentController.java  TeacherController.java
src/main/java/com/university/management/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/university/management/entity/: Course.java  Department.java  Grade.java  Student.java  Teacher.java  User.java
src/main/java/com/university/management/enums/: CourseStatus.java  Gender.java  UserRole.java
src/main/java/com/university/management/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/university/management/mapper/: TeacherMapper.java  UserMapper.java
src/main/java/com/university/management/repository/: CourseRepository.java  DepartmentRepository.java  GradeRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/university/management/service/: CourseService.java  DepartmentService.java  GradeService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/university/management/util/: DataInitializer.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/university/management/: UniversityManagementApplicationTest.java
